{
  "expo": {
    "name": "ideiaSolutionsApp",
    "slug": "ideiaSolutionsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splashScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#011b66"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jeshuaben.ideiaSolutionsApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3b8e2c28-adec-46b7-939a-23093262e8eb"
      }
    }
  }
}
