{
  "expo": {
    "name": "ideiaSolutionsApp",
    "slug": "ideiaSolutionsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/ideialogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splashScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#011b66"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/ideialogo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
